{
  "name": "feynman-course-desktop",
  "private": true,
  "version": "0.1.0",
  "main": "main.cjs",
  "description": "费曼学习平台课程版桌面客户端",
  "author": "Feynman Course Project",
  "scripts": {
    "dev": "electron .",
    "build:web": "npm --prefix ../web run build",
    "dist": "npm run build:web && electron-builder"
  },
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.secondbrain.feynman.course",
    "productName": "费曼学习平台",
    "files": ["main.cjs", "preload.cjs", "package.json"],
    "extraResources": [{ "from": "../web/dist", "to": "web-dist" }],
    "win": { "target": "nsis", "signAndEditExecutable": false }
  }
}
